NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDyL-TExw2RdHAX-OFg_d0FqXx5votK14"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="west-chester-ward-oh.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="west-chester-ward-oh"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="west-chester-ward-oh.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="130570195578"
NEXT_PUBLIC_FIREBASE_APP_ID="1:130570195578:web:0f33540e30e8d57df7e1c3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N2T7SDP0T8"